src/AppDemo/AppDemo/AppDemo/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.Views.AddPage"
             Title="{StaticResource ApplicationName}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="30">

            <Label Text="Choose rule type"
                   TextColor="{StaticResource PrimaryColor}"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   VerticalOptions="Start" />

            <StackLayout VerticalOptions="CenterAndExpand"
                         Spacing="20">

                <Button Text="Edge"
                        TextColor="{StaticResource ButtonTextColor}"
                        FontSize="18"
                        CornerRadius="20"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="Edge" />
                <Button Text="Comparator"
                        TextColor="{StaticResource ButtonTextColor}"
                        FontSize="18"
                        CornerRadius="20"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="Comparator" />
                <Button Text="General"
                        TextColor="{StaticResource ButtonTextColor}"
                        FontSize="18"
                        CornerRadius="20"
                        BackgroundColor="{StaticResource SecondaryColor}"
                        Command="{Binding ActionCommand}"
                        CommandParameter="General" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>