src/AppDemo/AppDemo/AppDemo/Views/ComparatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.Views.ComparatorPage"
             Title="{StaticResource ApplicationName}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="30">

            <Label Text="Add comparator rule"
                   TextColor="{StaticResource PrimaryColor}"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   VerticalOptions="StartAndExpand" />

            <StackLayout Spacing="20"
                         VerticalOptions="CenterAndExpand">

                <Picker Title="Select type"
                        TitleColor="{StaticResource SecondaryColor}"
                        ItemsSource="{Binding Types}"
                        SelectedItem="{Binding SelectedType}"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HorizontalTextAlignment="Center" />
                <Picker Title="Select mode"
                        TitleColor="{StaticResource SecondaryColor}"
                        ItemsSource="{Binding Modes}"
                        SelectedItem="{Binding SelectedMode}"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HorizontalTextAlignment="Center" />

                <Picker Title="Select main artery"
                        TitleColor="{StaticResource SecondaryColor}"
                        ItemsSource="{Binding Arteries}"
                        SelectedItem="{Binding SelectedMainArtery}"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HorizontalTextAlignment="Center" />
                <Entry Text="{Binding EnteredOffset1}"
                       TextColor="{StaticResource PrimaryColor}"
                       Keyboard="Numeric"
                       Placeholder="Insert main artery offset"
                       PlaceholderColor="{StaticResource PlaceholderColor}"
                       BackgroundColor="{StaticResource BackgroundColor}"
                       HorizontalTextAlignment="Center"
                       ReturnType="Next" />

                <Picker Title="Select artery"
                        TitleColor="{StaticResource SecondaryColor}"
                        ItemsSource="{Binding Arteries}"
                        SelectedItem="{Binding SelectedArtery}"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HorizontalTextAlignment="Center" />
                <Entry Text="{Binding EnteredOffset2}"
                       TextColor="{StaticResource PrimaryColor}"
                       Keyboard="Numeric"
                       Placeholder="Insert artery offset"
                       PlaceholderColor="{StaticResource PlaceholderColor}"
                       BackgroundColor="{StaticResource BackgroundColor}"
                       HorizontalTextAlignment="Center"
                       ReturnType="Next" />
            </StackLayout>

            <Button Text="Add"
                    TextColor="{StaticResource ButtonTextColor}"
                    FontSize="18"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding ActionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>