src/AppDemo/AppDemo/AppDemo/Views/CRListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:internal="clr-namespace:AppDemo.Internal"
             mc:Ignorable="d"
             x:Class="AppDemo.Views.CRListViewPage"
             Title="{StaticResource ApplicationName}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="20"
                     Margin="20">

            <Frame CornerRadius="20"
                   BackgroundColor="{StaticResource TertiaryColor}"
                   Padding="0">

                <Grid ColumnSpacing="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <internal:OptimizedSearchBar TextColor="{StaticResource PrimaryColor}"
                                                 HorizontalTextAlignment="Center"
                                                 Placeholder="Cerca confidence rules..."
                                                 PlaceholderColor="{StaticResource PlaceholderColor}"
                                                 CancelButtonColor="{StaticResource PrimaryColor}"
                                                 BackgroundColor="{StaticResource TertiaryColor}"
                                                 TextChangedCommand="{Binding SearchCommand}"
                                                 Grid.Row="0"
                                                 Grid.Column="0" />
                    <ImageButton Source="{internal:ImageResource Add}"
                                 Aspect="Fill"
                                 HeightRequest="0"
                                 CornerRadius="20"
                                 BackgroundColor="{StaticResource SecondaryColor}"
                                 Command="{Binding ActionCommand}"
                                 Grid.Row="0"
                                 Grid.Column="1" />
                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding ConfidenceRules}"
                      SelectedItem="{Binding SelectedConfidenceRule, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      SeparatorColor="{StaticResource PrimaryColor}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         Margin="0, 10, 0, 20">

                                <Label Text="{Binding Name}"
                                       TextColor="{StaticResource PrimaryColor}"
                                       FontSize="Title"/>
                                <Label Text="{Binding Id,StringFormat='Id: {0}'}"
                                       TextColor="{StaticResource PrimaryColor}"
                                       FontSize="Default"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>