src/AppDemo/AppDemo/AppDemo/Views/CRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.Views.CRPage"
             Title="{StaticResource ApplicationName}"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="30">

            <Label Text="View confidence rule"
                   TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   VerticalOptions="StartAndExpand" />

            <StackLayout Spacing="30"
                         VerticalOptions="CenterAndExpand">

                <Label Text="Text:"
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                       HorizontalTextAlignment="Start"
                       FontSize="20" />
                <Editor Text="{Binding ConfidenceRule.Text}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                        AutoSize="TextChanges"
                        IsReadOnly="True" />

                <Label Text="Rule:"
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                       HorizontalTextAlignment="Start"
                       FontSize="20" />
                <Editor Text="{Binding ConfidenceRule.Rule}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
                        AutoSize="TextChanges"
                        IsReadOnly="True" />
            </StackLayout>

            <Button Text="Delete"
                    TextColor="{StaticResource ButtonTextColor}"
                    FontSize="18"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding ActionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>