src/AppDemo/AppDemo/AppDemo/Views/CRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.Views.CRPage"
             Title="{StaticResource ApplicationName}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="30">

            <Label Text="View confidence rule"
                   TextColor="{StaticResource PrimaryColor}"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   VerticalOptions="StartAndExpand" />

            <StackLayout Spacing="50"
                         VerticalOptions="CenterAndExpand">

                <Frame BorderColor="{StaticResource PrimaryColor}"
                       CornerRadius="20">
                    
                    <StackLayout Spacing="20">
                    
                        <Label Text="Rule Text:"
                               TextColor="{StaticResource PrimaryColor}"
                               TextDecorations="Underline"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Italic"
                               FontSize="20" />
                        <Editor Text="{Binding ConfidenceRule.Text}"
                                TextColor="{StaticResource PrimaryColor}"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                AutoSize="TextChanges"
                                IsReadOnly="True" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="{StaticResource PrimaryColor}"
                       CornerRadius="20">
                    
                    <StackLayout Spacing="20">

                        <Label Text="ASP Rule:"
                               TextColor="{StaticResource PrimaryColor}"
                               TextDecorations="Underline"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Italic"         
                               FontSize="20" />
                        <Editor Text="{Binding ConfidenceRule.Rule}"
                                TextColor="{StaticResource PrimaryColor}"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                AutoSize="TextChanges"
                                IsReadOnly="True" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Delete"
                    TextColor="{StaticResource ButtonTextColor}"
                    FontSize="18"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding ActionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>