src/AppDemo/AppDemo/AppDemo/Views/EdgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppDemo.Views.EdgePage"
             Title="{StaticResource ApplicationName}"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="30">

            <Label Text="Add edge rule"
                   TextColor="{StaticResource PrimaryColor}}"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   VerticalOptions="StartAndExpand" />

            <StackLayout Spacing="50"
                         VerticalOptions="CenterAndExpand">

                <Picker Title="Select main artery"
                        TitleColor="{StaticResource SecondaryColor}"
                        ItemsSource="{Binding Arteries}"
                        SelectedItem="{Binding SelectedMainArtery}"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HorizontalTextAlignment="Center" />
                <Picker Title="Select artery"
                        TitleColor="{StaticResource SecondaryColor}"
                        ItemsSource="{Binding EdgeArteries}"
                        SelectedItem="{Binding SelectedArtery}"
                        TextColor="{StaticResource PrimaryColor}"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HorizontalTextAlignment="Center" />

                <Grid Margin="0, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Text="Is transitive:"
                           TextColor="{StaticResource PrimaryColor}"
                           HorizontalTextAlignment="Start"
                           FontSize="20"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Switch IsToggled="{Binding IsTransitive}"
                            OnColor="{StaticResource SecondaryColor}"
                            ThumbColor="Red"
                            Grid.Row="0"
                            Grid.Column="1" />
                </Grid>

            </StackLayout>

            <Button Text="Add"
                    TextColor="{StaticResource ButtonTextColor}"
                    FontSize="18"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource SecondaryColor}"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding ActionCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>